<!doctype html>
<html lang="en-us">

	<head>
		<!--Page Title-->
		<title>CozyRent</title>
		<!--Meta Tags-->
		<meta charset="UTF-8">
		<meta name="author" content="">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<!-- Set Viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/select-theme-default.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	</head>

	<body id='top'>
		<header>
			<div id="top-strip">
				<div class="container">
					<ul class="pull-left social-icons">
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-pinterest"></a></li>
						<li><a href="#" class="fa fa-dribbble"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="#" class="fa fa-facebook"></a></li>
					</ul>
					<div id="login-box" class='pull-right'>
						<a href="#" class='fa fa-user'><span>Đăng Nhập</span></a>
						<a href="#" class='fa fa-pencil'><span>Đăng Kí</span></a>
					</div>
				</div>
			</div>
		</header>
		<!-- /Header -->
		<div class="slider-section">
			<div id="premium-bar">
				<div class="container">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<!-- <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a> -->
								<h2 style="color: white;font: 3em sans-serif;">CozyRent</h2>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Trang Chủ</a></li>
									<li class="active"><a href="property-listing.html">Danh Sách</a></li>
									<li><a href="property-details.html">Chi tiết Bất động sản</a></li>
									<li><a href="agents.html">Chủ Căn Hộ</a></li>
									<!-- <li><a href="blog.html">Tin Tức</a></li> -->
									<!-- <li><a href="single.html">Bài Đăng</a></li> -->
									<!-- <li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b
												class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li><a href="#">One more separated link</a></li>
										</ul>
									</li> -->
									<li><a href="contact.html">Liên Lạc</a></li>
								</ul>
							</div>
							<!-- /.navbar-collapse -->
						</div>
						<!-- /.container-fluid -->
					</nav>
				</div>
			</div>
			<!-- head-Section -->
			<div class="page-title-section">
				<div class="container">
					<div class="pull-left page-title">
						<a href="#">
							<h2>Danh sách bất động sản :</h2>
						</a>
					</div>
					<div class="pull-right breadcrumb">
						<a href="#">Trang Chủ</a><span class="fa fa-arrow-circle-right sep"></span><a href="#">Danh sách
							bất động sản</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Search-Section -->
		<div class="search-section">
			<div class="container">
				<form>
					<div class="select-wrapper select-smaill" id='select-rent'>
						<p>
							Cho Thuê | Bán
						</p>
						<select class='elselect'>
							<option value="potato-chips">Cho Thuê</option>
							<option value="chips-and-salsa">Bán</option>
						</select>
					</div>
					<div class="select-wrapper select-big" id='select-property'>
						<p>
							Loại Căn Hộ
						</p>
						<select class='elselect'>
							<!-- <option value="any">any</option> -->
							<option value="potato-chips">1 Phòng</option>
							<option value="pringles">2 Phòng</option>
							<option value="chips-and-salsa">Chung cư cao cấp</option>
							<option value="cookies">Chung cư trung cấp</option>
							<option value="doritos">Chung cư bình dân</option>
							<!-- <option value="hot-pockets">Hot pockets</option> -->
						</select>
					</div>
					<div class="select-wrapper select-big">
						<p>
							Địa Điểm
						</p>
						<select class='elselect'>
							<!-- <option value="any">any</option> -->
							<option value="potato-chips">Đà Nẵng</option>
							<option value="chips-and-salsa">Quảng Nam</option>
							<option value="cookies">Huế</option>
							<option value="doritos">TP.Hồ Chí Minh</option>
							<option value="pringles">Hà Nội</option>
							<option value="hot-pockets">Quảng Trị</option>
						</select>
					</div>
					<!-- <div class="select-wrapper select-small">
						<p>
							Beds
						</p>
						<select class='elselect'>
							<option value="any">any</option>
							<option value="potato-chips">Potato chips</option>
							<option value="chips-and-salsa">Chips and salsa</option>
							<option value="cookies">Cookies</option>
							<option value="doritos">Doritos</option>
							<option value="pringles">Pringles</option>
							<option value="hot-pockets">Hot pockets</option>
						</select>
					</div>
					<div class="select-wrapper select-small">
						<p>
							Baths
						</p>
						<select class='elselect'>
							<option value="any">any</option>
							<option value="potato-chips">Potato chips</option>
							<option value="chips-and-salsa">Chips and salsa</option>
							<option value="cookies">Cookies</option>
							<option value="doritos">Doritos</option>
							<option value="pringles">Pringles</option>
							<option value="hot-pockets">Hot pockets</option>
						</select>
					</div> -->
					<div class="select-wrapper select-medium">
						<p>
							Diện Tích
						</p>
						<select class='elselect'>
							<!-- <option value="any">any</option> -->
							<option value="potato-chips">15m2</option>
							<option value="chips-and-salsa">20m2</option>
							<option value="cookies">30m2</option>
							<option value="doritos">50m2</option>
							<!-- <option value="pringles">Pringles</option>
							<option value="hot-pockets">Hot pockets</option> -->
						</select>
					</div>
					<div class="select-wrapper select-medium">
						<p>
							Giá Thấp Nhất
						</p>
						<select class='elselect'>
							<!-- <option value="any">any</option> -->
							<option value="potato-chips">1,500,000 VNĐ / Tháng</option>
							<option value="chips-and-salsa">2,000,000 VNĐ / Tháng</option>
							<option value="cookies">3,500,000 VNĐ / Tháng</option>
							<option value="doritos">4,500,000 VNĐ / Tháng</option>
							<option value="pringles">5,000,000 VNĐ / Tháng</option>
							<!-- <option value="hot-pockets">Hot pockets</option> -->
						</select>
					</div>
					<div class="select-wrapper select-medium">
						<p>
							Max price
						</p>
						<select class='elselect'>
							<option value="potato-chips">5,500,000 VNĐ / Tháng</option>
							<option value="chips-and-salsa">6,000,000 VNĐ / Tháng</option>
							<option value="cookies">6,500,000 VNĐ / Tháng</option>
							<option value="doritos">8,500,000 VNĐ / Tháng</option>
							<option value="pringles">10,000,000 VNĐ / Tháng</option>
						</select>
					</div>
					<input type="submit" value="Tìm Kiếm" class='yellow-btn'>
				</form>
			</div>
		</div>
		<!-- content-Section -->
		<div class="content-section">
			<div class="container">
				<div class="row listings-items-wrapper">
					<div class="col-md-4 listing-single-item">
						<div class="item-inner">
							<div class="image-wrapper">
								<img src="img/listings/02_img-1.png" alt="gallery">
								<a href="#" class='fa fa-home property-type-icon'></a>
								<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
							</div>
							<div class="desc-box">
								<h4><a href="#">87 Nguyễn Đình Hiển</a></h4>
								<ul class="slide-item-features item-features">
									<li><span class="fa fa-arrows-alt"></span>15m2</li>
									<li><span class="fa fa-male"></span>1 phòng tắm</li>
									<li><span class="fa fa-inbox"></span>2 phòng ngủ</li>
								</ul>
								<div class="buttons-wrapper">
									<a href="#" class="yellow-btn">4,500,000 VNĐ / Tháng</a>
									<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Chi tiết</a>
								</div>
								<div class="clearfix">
								</div>
							</div>
						</div>
					</div>
					<!-- /Single-item -->
					<div class="col-md-4 listing-single-item">
						<div class="item-inner">
							<div class="image-wrapper">
								<img src="img/listings/03_img-2.png" alt="gallery">
								<a href="#" class='fa fa-home property-type-icon'></a>
								<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
							</div>
							<div class="desc-box">
								<h4><a href="#">87 Nam Ô, Đà Nẵng</a></h4>
								<ul class="slide-item-features item-features">
									<li><span class="fa fa-arrows-alt"></span>15m2</li>
									<li><span class="fa fa-male"></span>1 phòng tắm</li>
									<li><span class="fa fa-inbox"></span>2 phòng ngủ</li>
								</ul>
								<div class="buttons-wrapper">
									<a href="#" class="yellow-btn">4,500,000 VNĐ / Tháng</a>
									<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Chi tiết</a>
								</div>
								<div class="clearfix">
								</div>
							</div>
						</div>
					</div>
					<!-- /Single-item -->
					<div class="col-md-4 listing-single-item">
						<div class="item-inner">
							<div class="image-wrapper">
								<img src="img/listings/04_img-3.png" alt="gallery">
								<a href="#" class='fa fa-home property-type-icon'></a>
								<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
							</div>
							<div class="desc-box">
								<h4><a href="#">55 Hoàng Hoa Thám, Đà Nẵng</a></h4>
								<ul class="slide-item-features item-features">
									<li><span class="fa fa-arrows-alt"></span>15m2</li>
									<li><span class="fa fa-male"></span>1 phòng tắm</li>
									<li><span class="fa fa-inbox"></span>2 phòng ngủ</li>
								</ul>
								<div class="buttons-wrapper">
									<a href="#" class="yellow-btn">4,500,000 VNĐ / Tháng</a>
									<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Chi tiết</a>
								</div>
								<div class="clearfix">
								</div>
							</div>
						</div>
					</div>
					<!-- /Single-item -->
					<div class="col-md-4 listing-single-item">
						<div class="item-inner">
							<div class="image-wrapper">
								<img src="img/listings/05_img-4.png" alt="gallery">
								<a href="#" class='fa fa-home property-type-icon'></a>
								<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
							</div>
							<div class="desc-box">
								<h4><a href="#">13 Huỳnh Thúc Kháng, Đà Nẵng</a></h4>
								<ul class="slide-item-features item-features">
									<li><span class="fa fa-arrows-alt"></span>15m2</li>
									<li><span class="fa fa-male"></span>1 phòng tắm</li>
									<li><span class="fa fa-inbox"></span>2 phòng ngủ</li>
								</ul>
								<div class="buttons-wrapper">
									<a href="#" class="yellow-btn">4,500,000 VNĐ / Tháng</a>
									<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Chi tiết</a>
								</div>
								<div class="clearfix">
								</div>
							</div>
						</div>
					</div>
					<!-- /Single-item -->
					<div class="col-md-4 listing-single-item">
						<div class="item-inner">
							<div class="image-wrapper">
								<img src="img/listings/06_img-5.png" alt="gallery">
								<a href="#" class='fa fa-home property-type-icon'></a>
								<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
							</div>
							<div class="desc-box">
								<h4><a href="#">82 Nam Kì Khởi Nghĩa</a></h4>
								<ul class="slide-item-features item-features">
									<li><span class="fa fa-arrows-alt"></span>15m2</li>
									<li><span class="fa fa-male"></span>1 phòng tắm</li>
									<li><span class="fa fa-inbox"></span>2 phòng ngủ</li>
								</ul>
								<div class="buttons-wrapper">
									<a href="#" class="yellow-btn">4,500,000 VNĐ / Tháng</a>
									<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Chi tiết</a>
								</div>
								<div class="clearfix">
								</div>
							</div>
						</div>
					</div>
					<!-- /Single-item -->
					<div class="col-md-4 listing-single-item">
						<div class="item-inner">
							<div class="image-wrapper">
								<img src="img/listings/07_img-6.png" alt="gallery">
								<a href="#" class='fa fa-home property-type-icon'></a>
								<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
							</div>
							<div class="desc-box">
								<h4><a href="#">110 Liên Chiểu, Đà Nẵng</a></h4>
								<ul class="slide-item-features item-features">
									<li><span class="fa fa-arrows-alt"></span>15m2</li>
									<li><span class="fa fa-male"></span>1 phòng tắm</li>
									<li><span class="fa fa-inbox"></span>1 phòng ngủ</li>
								</ul>
								<div class="buttons-wrapper">
									<a href="#" class="yellow-btn">2,500,000 VNĐ / Tháng</a>
									<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Chi tiết</a>
								</div>
								<div class="clearfix">
								</div>
							</div>
						</div>
					</div>
					<!-- /Single-item -->
				</div>
				<div class="pagination-wrapper">
					<ul class="pagination">
						<li><a href="#">&laquo;</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- footer-section -->
		<footer>
			<div class="container">
				<div class="col-md-3 footer-about">
					<a class="logo" href="#"><img src="img/logo.png" alt="logo"></a>
					<p>
						Chúng tôi tự hào là một nền tảng trực tuyến cung cấp dịch vụ cho thuê trọ đáng tin cậy và thuận
						tiện. Với mục tiêu giúp kết nối những người thuê và chủ nhà, chúng tôi mong muốn tạo ra một trải
						nghiệm tốt nhất cho cả hai bên.
					</p>
				</div>
				<div class="col-md-3 footer-recent-posts">
					<h3 class='footer-title'>Bài đăng gần đây</h3>
					<ul>
						<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Cho thuế trọ ở Đà Nẵng</a></li>
						<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Căn hộ lí tưởng</a></li>
						<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Căn hộ gia đình.</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-contact-info">
					<h3 class='footer-title'>thông tin liên lạc.</h3>
					<p class="website-number">
						<i class="fa fa-phone"></i> 0333507708
					</p>
					<p class="website-email">
						<i class="fa fa-envelope"></i> hoangtanphuquoc@gmail.com
					</p>
					<p class="website-fax">
						<i class="fa fa-print"></i> 0333507708
					</p>
				</div>
				<div class="col-md-3 footer-newsletter">
					<h3 class='footer-title'>Nhận thông tin</h3>
					<p>
						Nhập email để nhận thông tin mới nhất.
					</p>
					<form class='footer-search'>
						<input type="text" placeholder='e-mail'>
						<input type="submit">
					</form>
				</div>
			</div>
		</footer>
		<div class="bottom-strip">
			<div class="container">
				<div class="col-md-4">
					<p class='pull-left'>
						© 2023, Khởi nghiệp đổi mới và sáng tạo.
					</p>
				</div>
				<div class="col-md-4 bottom-strip-middle">
					<a href="#top" class='fa fa-arrow-circle-up' id='backtop-btn'></a>
				</div>
				<div class="col-md-4">
					<ul class="social-icons">
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-pinterest"></a></li>
						<li><a href="#" class="fa fa-dribbble"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="#" class="fa fa-facebook"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Javascript -->
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="js/select.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>

</html>